<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1564</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>occ_vtk_examples</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="navigationPanel">
       <layout class="QVBoxLayout" name="navigationLayout">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QLineEdit" name="lineSearch">
          <property name="placeholderText">
           <string>搜索示例...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeCategories">
          <column>
           <property name="text">
            <string>分类</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listExamples">
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRunExample">
          <property name="text">
           <string>运行示例</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="contentPanel">
       <layout class="QVBoxLayout" name="contentLayout">
        <item>
         <widget class="QLabel" name="lblExampleTitle">
          <property name="styleSheet">
           <string notr="true">font-size: 20px; font-weight: 600;</string>
          </property>
          <property name="text">
           <string>选择一个示例</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QVTKOpenGLNativeWidget" name="openGLWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabPanels">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <widget class="QWidget" name="tabParameters">
           <attribute name="title">
            <string>参数</string>
           </attribute>
           <layout class="QVBoxLayout" name="tabParametersLayout">
            <item>
             <widget class="QScrollArea" name="paramScrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="paramsFormContainer">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1074</width>
                 <height>350</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formParameters"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDetails">
           <attribute name="title">
            <string>说明</string>
           </attribute>
           <layout class="QVBoxLayout" name="tabDetailsLayout">
            <item>
             <widget class="QTextBrowser" name="txtDescription">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabLogs">
           <attribute name="title">
            <string>日志</string>
           </attribute>
           <layout class="QVBoxLayout" name="tabLogsLayout">
            <item>
             <widget class="QPlainTextEdit" name="txtLog">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1564</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
